DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="user"
DATABASE_PASSWORD="user"
DATABASE_NAME="employeecafe"
DATABASE_ADMIN_USER="postgres"
DATABASE_ADMIN_PASSWORD="postgres"
DATABASE_ADMIN_NAME="postgres"
PORT="3000"